{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PhoneExtensionAPIEndpoint": {
    "BaseUrl": "https://localhost:5003",

    "GetAll": "/api/Application/GetAll"
  }
}
